<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<style>
  .navbar-light .navbar-brand {
    color: #422419;
    font-family: var("ClassicRootsPersonalUseRegular");
  }

  @font-face {
    font-family: ClassicRootsPersonalUseRegular;
    src: url("assets/fonts/ClassicRootsPersonalUseRegular-8MwDZ.ttf");
  }

  .navbar-brand {
    font-family: ClassicRootsPersonalUseRegular;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: x-large;

  }

  a {
    text-decoration: none;
    color: #422419;
  }

  a:hover {
    text-decoration: none;
    color: #422419;
  }

  .navbar-light .navbar-nav .nav-link {
    color: #422419;

  }

  @font-face {
    font-family: QuietlyEndureRegular;
    src: url("assets/fonts/QuietlyEndureRegular-DO3lW.ttf");
  }

  .navbar-nav>li>a {
    font-family: QuietlyEndureRegular;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: larger;

  }

  .navbar-light .navbar-nav .nav-link:hover {
    color: white;
    background-color: #422419;
  }

  div#navbarSupportedContent {
    color: white;

  }

  ul.dropdown-menu.show {
    background-color: #422419;
  }

  a.dropdown-item {
    color: white;
  }

  .dropdown-item:active {
    background-color: #2b1710;
  }

  .dropdown-item:hover {
    color: white;
    background-color: #2b1710;
  }

  ul.dropdown-menu.show {
    display: table;
    border-radius: 0px;
    width: 100%;
    text-align: center;
    left: 0;
    right: 0;
    background-color: #422419;
  }

  .list-inline {
    padding-left: 0;
    list-style: none;
    display: table;
    width: 100%;
    text-align: center;
    left: 0;
    right: 0;
    background-color: #422419;
    position: relative;
  }

  @font-face {
    font-family: Haster;
    src: url("assets/fonts/Haster-6Y4Po.ttf");
  }

  .sliderheading {
    font-family: Haster;

  }

  .footertext {
    color: #422419;
  }

  .footerline {
    color: #2b1710;
    height: 2px;

  }

  .footerheading {
    font-size: x-large;
  }


  .card {
    border: none;
    background-color: #f3f1f1;
  }

  .card-body {
    background-color: #f3f1f1;
  }

  .card-body.text-center {
    background-color: #f3f1f1;
    border-radius: 5px;
  }

  .card-body.text-center.cardheading {
    height: 70px;
  }


  @font-face {
    font-family: CollegeBlock;
    src: url("assets/fonts/CollegeBlock-Mzxn.ttf");
  }

  .breedblogtitle {
    font-family: CollegeBlock;
    font-size: 40px;
    color: #422419;
  }

  .breedblogpara {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;

  }

  .btn-primary {
    color: #fff;
    background-color: #422419;
    border-radius: 10px 10px 10px 10px;
    border: none;
  }

  .btn-primary:hover {
    color: #fff;
    background-color: #2b1710;
    border-radius: 10px 10px 10px 10px;
    border: none;
  }

  .bg2 {
    background-image: url('assets/img/backgroundpara.jpg');
    min-height: 400px;
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    opacity: 0.90;
  }
</style>

<body>
  <!-- navbar start -->
  <nav class="navbar  navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">CRAZY PUPPY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              BREEDS
            </a>
            <ul class="dropdown-menu" role="menu">
              <ul class='list-inline' aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">American dogs</a></li>
                <li><a class="dropdown-item" href="#">Asian dogs</a></li>
                <li><a class="dropdown-item" href="#">French dogs</a></li>
                <li><a class="dropdown-item" href="#">German dogs</a></li>
              </ul>
            </ul>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="#">
              PETS
            </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="blog.html">
              Blog
            </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="#">
              Nutritions
            </a>
          </li>
        </ul>

        <ul class="navbar-nav ">
          <li class="nav-item ">
            <a class="nav-link" href="home.html" id="navbarDropdown">
              HOME
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="aboutus.html" id="navbarDropdown">
              ABOUT US
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="contactus.html" id="navbarDropdown">
              CONTACT
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="FAQ.html" id="navbarDropdown">
              FAQ
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="reviews.html" id="navbarDropdown">
              REVIEWS
            </a>
          </li>
        </ul>

        <div class="iconsa ms-4">
          <a href="https://www.facebook.com/" class="unstyled"><i class="bi-facebook"></i></a>
          <a href="https://www.instagram.com/"><i class="bi-instagram ms-2"></i></a>
          <a href="https://twitter.com/"><i class="bi-twitter ms-2"></i></a>
        </div>

      </div>
  </nav>
  <!-- navbar end -->


  <!-- carousal -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/img/iiiii.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-flex flex-column justify-content-center h-100" style="top: 0">
          <h1 class="sliderheading">WELCOME TO CRAZY PUPPY</h1>
          <h5>We have everything you need to train and keep your pet happy, healthy, and strong</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/img/iiiiii3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-flex flex-column justify-content-center h-100" style="top: 0">
          <h1 class="sliderheading">WELCOME TO CRAZY PUPPY</h1>
          <h5>We have everything you need to train and keep your pet happy, healthy, and strong</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/img/iiiiii4.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-flex flex-column justify-content-center h-100" style="top: 0">
          <h1 class="sliderheading">WELCOME TO CRAZY PUPPY</h1>
          <h5>We have everything you need to train and keep your pet happy, healthy, and strong</h5>
        </div>
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- carousal end -->


  <!-- Pet Gallery Home page -->
  <div class="container-fluid  mt-5 bg-light">
    <div class="row ">
      <div class="col-md-12">
        <h1 class="text-center mt-3 ">Find the best Breeds</h1>

      </div>


      <div>
        <div class="row px-0 justify-content-center">
          <div class="col-sm-12 col-md-4 col-lg-3 my-3 ">
            <div class="card">
              <a href="assets/img/asdasda.jpg">
                <img src="assets/img/Alaskanh.jpg" alt="" class="card-img-top firstimg">
                <div class="card-body text-center cardheading">
                  <h1 class="card-title sliderheading footertext">AMERICAN </h1>
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 my-3 ">
          <div class="card">
            <a href="assets/img/asdasda.jpg">
              <img src="assets/img/Mudhol Hound.jpg" alt="" class="card-img-top firstimg">
              <div class="card-body text-center cardheading">
                <h1 class="card-title sliderheading footertext">FRENCH</h1>
            </a>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-3 col-lg-3 my-3 ">
        <div class="card">
          <a href="assets/img/asdasda.jpg">
            <img src="assets/img/asian dog.jpg" alt="" class="card-img-top firstimg">
            <div class="card-body text-center cardheading">
              <h1 class="card-title sliderheading footertext">ASIAN</h1>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="row px-0 justify-content-center">
    <div class="col-sm-12 col-md-4 col-lg-3 my-3 ">
      <div class="card">
        <a href="assets/img/asdasda.jpg">
          <img src="assets/img/american.jpg" alt="" class="card-img-top firstimg">
          <div class="card-body text-center cardheading">
            <h1 class="card-title sliderheading footertext">AMERICAN </h1>
        </a>
      </div>
    </div>
  </div>

  <div class="col-sm-12 col-md-4 col-lg-3 my-3 ">
    <div class="card">
      <a href="assets/img/asdasda.jpg">
        <img src="assets/img/Alaskanh.jpg" alt="" class="card-img-top firstimg">
        <div class="card-body text-center cardheading">
          <h1 class="card-title sliderheading footertext">German </h1>
      </a>
    </div>
  </div>
  </div>
  </div>
  </div>

  <!-- End Pet Gallery Home page -->



  <div class="container-fluid px-5 bg-white">
    <div class="row justify-content-center my-5 mt-5 pt-5">
      <div class="col-md-5 col-sm-6 d-flex ">
        <img src="assets/img/french dog.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-md-7 col-sm-6  mt-5 pt-5">
        <h1 class="breedblogtitle mt-5">Dog Breeders</h1>
        <p class="text-secondary breedblogpara mt-3">More often than not, many people seem to prefer the predictability
          and <br> specific characteristics of a particular dog breed. But it is hard to deny that <br> mixed breed
          puppies make
          extremely good pets. If you want to get the best puppy, a dog breeder is usually the one you should get in
          touch. Choosing <br> the right breeder can bring the difference between finding a happy healthy <br> puppy and
          having a
          nightmare experience. So the vast experience of a dog breeder is very important to find you an amazing
          puppy</p>
        <button class="btn btn-primary mb-5 mt-2">Explore Now</button>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row bg2">
      <div class="caption" data-aos="fade-right" data-aos-duration="2000" data-aos-easing="ease-in-sine">
        <div class="d-flex flex-column justify-content-center h-100" style="top: 0">
          <h1 class="sliderheading text-center text-white">Train Your Dog</h1>
          <h5 class="text-white text-center">The key to a good dog is a well-trained dog. When you train together, <br>
            an
            unspoken language builds between you through words, hand signals, <br> whistles and other methods. <br> <a
              href="TrainDog.html"><button class="btn btn-primary mt-3">Explore
                Now</button></a> </h5>

        </div>
      </div>
    </div>
  </div>

  <!-- Pet Gallery Home page -->
  <div class="container-fluid  mt-5 bg-light">
    <div class="row ">
      <div class="col-md-12">
        <h1 class="text-center mt-3 ">Find the best Food</h1>

      </div>


      <div>
        <div class="row px-0 justify-content-center">
          <div class="col-sm-12 col-md-4 col-lg-3 my-3 ">
            <div class="card">
              <a href="assets/img/asdasda.jpg">
                <img src="assets/img/Alaskanh.jpg" alt="" class="card-img-top firstimg">
                <div class="card-body text-center cardheading">
                  <h1 class="card-title sliderheading footertext">AMERICAN </h1>
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 my-3 ">
          <div class="card">
            <a href="assets/img/asdasda.jpg">
              <img src="assets/img/Mudhol Hound.jpg" alt="" class="card-img-top firstimg">
              <div class="card-body text-center cardheading">
                <h1 class="card-title sliderheading footertext">FRENCH</h1>
            </a>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-3 col-lg-3 my-3 ">
        <div class="card">
          <a href="assets/img/asdasda.jpg">
            <img src="assets/img/asian dog.jpg" alt="" class="card-img-top firstimg">
            <div class="card-body text-center cardheading">
              <h1 class="card-title sliderheading footertext">ASIAN</h1>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="row px-0 justify-content-center">
    <div class="col-sm-12 col-md-4 col-lg-3 my-3 ">
      <div class="card">
        <a href="assets/img/asdasda.jpg">
          <img src="assets/img/american.jpg" alt="" class="card-img-top firstimg">
          <div class="card-body text-center cardheading">
            <h1 class="card-title sliderheading footertext">AMERICAN </h1>
        </a>
      </div>
    </div>
  </div>

  <div class="col-sm-12 col-md-4 col-lg-3 my-3 ">
    <div class="card">
      <a href="assets/img/asdasda.jpg">
        <img src="assets/img/Alaskanh.jpg" alt="" class="card-img-top firstimg">
        <div class="card-body text-center cardheading">
          <h1 class="card-title sliderheading footertext">German </h1>
      </a>
    </div>
  </div>
  </div>
  </div>
  </div>

  <!-- End Pet Gallery Home page -->

  <div class="container-fluid px-5 bg-white">
    <div class="row justify-content-center my-5 mt-5 ">
      <div class="col-md-7 col-sm-6  ">
        <h1 class="breedblogtitle mt-5">Nutrition For Dog</h1>
        <p class="text-secondary breedblogpara mt-3">The six basic nutrients are water, proteins, fats, carbohydrates,
          minerals, and vitamins. These essential nutrients are required as part of the dog’s regular diet and are
          involved in all of the basic functions of the body. The minimum dietary requirement has been established for
          many nutrients. </p>
        
        <div class="col-md-5 col-sm-6 d-flex ">
          <img src="assets/img/nut.jpg" class="img-fluid" alt="">
        </div>
        <button class="btn btn-primary mb-5 mt-2">Explore Now</button>
      </div>
    </div>
  </div>

  <!--Footer-->

  <div class="row bg-light text-dark m-0 p-0px-0 pt-2">

    <div class="col-md-3 footertext">
      <a class="navbar-brand ms-3" href="#">CRAZY PUPPY</a>

      <hr class="footerline">
      <p>We consider it an honor to provide the highest level of veterinary care and service to the
        pets and families of our community. We look forward to helping your pet have as many happy, healthy years with
        you as possible!</p>
    </div>

    <div class="col-md-3 footertext">
      <h3 class="text-center footerheading mt-2">Explore</h3>
      <hr>
      <ul class="list-unstyled text-center ">
        <ul class="list-unstyled text-center">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="#">Breeds</a>
          </li>
          <li>
            <a href="#">Pets</a>
          </li>
          <li>
            <a href="blog.html">Blog</a>
          </li>
          <li>
            <a href="#">Nutrition</a>
          </li>
          <li>
            <a href="#">About US</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <a href="#">FAQ</a>
          </li>
        </ul>
    </div>

    <div class="col-md-3 footertext">
      <h3 class="text-center footerheading mt-2">All Time Famous Dogs</h3>
      <hr class="footerline">
      <ul class="list-unstyled text-center">
        <li>
          <a href="#">American dogs</a>
        </li>
        <li>
          <a href="#">Asian dogs</a>
        </li>
        <li>
          <a href="#">French dogs</a>
        </li>
        <li>
          <a href="#">German dogs</a>
        </li>
      </ul>
    </div>

    <div class="col-md-3 footertext">
      <h3 class="text-center footerheading mt-2">Contact Us</h3>
      <hr class="footerline">
      <ul class="list-unstyled">
        <li>
          <div class="iconsa">
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=jrjtXJTXxlkXLRqClmWJvDtjMVFjMQXwHTlQGHtRvgTDXlNJstbBkdBszSNLvGZxSJDDnptB"
              class="unstyled"><i class="bi-envelope-fill"></i>
              Email</a>
        </li>
        <li>
          <a href="#" class="unstyled"><i class="bi-telephone-fill"></i>
            03123456789</a>
        </li>
        <li>
          <a href="#" class="unstyled"><i class="bi-telephone-fill"></i>
            03222111134</a>
        </li>
        <li>
          <a href="#" class="unstyled"><i class="bi-geo-alt-fill"></i>
            SD-1, Block A North Nazimabad Town, Karachi, Karachi City, Sindh </a>
        </li>
      </ul>
      <div class="iconsa text-center">
        <a href="https://www.facebook.com/" class="unstyled"><i class="bi-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="bi-instagram ms-2"></i></a>
        <a href="https://twitter.com/"><i class="bi-twitter ms-2"></i></a>
      </div>
    </div>
    <hr class="footerline">
    <p class="footertext">&#169 2017-2018 Company. Inc-<a href="#">Privacy</a>-Terms</p>
  </div>
  </div>



  <!--- jquery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- bootstrap Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>


</body>

</html>
